{
	"FileVersion": 3,
	"EngineAssociation": "{E6D18766-43C9-68FB-8871-4D81E5EDC099}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WZProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}